<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Bushwick - One-Page Parallax HTML5 Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Bushwick - One-Page Bootstrap HTML5 Portfolio" />
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/animate.css" rel="stylesheet" type="text/css" media="screen">
<!--[if gt IE 8]><!-->
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<!--<![endif]-->
<!--[if !IE]> <link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" /> <![endif]-->
<link href="http://fonts.googleapis.com/css?family=Inconsolata:400,400italic,600,700" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Raleway:300,400,400italic,600,700" rel="stylesheet" type="text/css" />
<script src="js/modernizr.custom.js" type="text/javascript"></script>
</head>
<body>
<!-- Preloader -->
<div id="preloader">
  <div id="status">
    <div class="parent">
      <div class="child">
        <p class="small">loading</p>
      </div>
    </div>
  </div>
</div>
<!-- end preloader -->
<section class="intro parallax parallax1 section" id="section1">
  <div class="overlay">
    <div id="headline_cycler">
      <div class="headline_cycler_centralizer">
        <ul class="flexslider">
          <li class="slide first">
            <h2 class="atxt_hl">We are pixel perfect</h2>
          </li>
          <li class="slide">
            <h2 class="atxt_hl">We are digital-forward</h2>
          </li>
          <li class="slide">
            <h2 class="atxt_hl">We are Bushwick</h2>
            <p class="atxt_sl">Creative Agency</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <a href="#section2" data-title="" id="arrow-down" class="aligncenter">Get started</a> </section>
<!-- start header -->
<header class="clearfix">
  <div id="logo"> <a href="index.html">Bushwick</a> </div>
  <div class="tagline"><span>creative. agency.</span></div>
  <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
  <nav>
    <ul id="nav">
      <li class="active"><a href="#section1">Home</a> </li>
      <li><a href="#section2">Works</a> </li>
      <li><a href="#section3">Prices</a> </li>
      <li><a href="#section4">About</a> 
      	<ul>
        <li class="first"><a href="#">Dropdown</a> </li>
        <li><a href="#">Menu</a> </li>
        <li><a href="#">Example</a> </li>
        </ul>
      </li>
      <li><a href="#section5">Services</a> </li>
      <li><a href="#section6">Contact</a> </li>
      <li><a href="blog.html"><i class="fa fa-external-link"></i> Blog</a> </li>
    </ul>
  </nav>
</header>
<!-- end header -->
<section class="section white-bg" id="section2">
  <div id="ancor2"></div>
  <div id="ajax-anchor"></div>
  <div class="ajax-content" id="ajax-content"></div>
  <div id="loading">
    <p>loading</p>
  </div>
  <div class="container clearfix">
    <div class="col-md-3">
      <h3>Portfolio</h3>
      <div class="divider"></div>
      <p class="sub-heading">Our collection of modern hipster photography. See also our portfolio on <a href="#" data-title="" onClick="return false">Behance</a>.</p>
      <a href="#ancor4" class="button" id="inquire">Request a Quote</a>
      <div class="clear"></div>
      <ul class="unordered-list">
        <li class="filter" data-filter="all">Show All</li>
        <li class="filter" data-filter=".category-1">Webdesign</li>
        <li class="filter" data-filter=".category-2">Illustration</li>
      </ul>
    </div>
    <div class="col-md-9">
      <div class="row">
        <div id="Container" class="clearfix">
          <div class="mix category-1 col-lg-6 col-md-6">
            <div class="margin-wrapper"><a class="simple-ajax-popup" href="ajax/project1.html" data-title="Project Title Here"> <img alt="" data-original="images/project06.jpg" class="lazy" />
              <div class="covering-image centered">
                <div class="info-box-content">
                  <div class="parent">
                    <div class="child">
                      <div class="inner">
                        <h4 class="atxt_hl">Sketch Book</h4>
                        <p class="uppercase atxt_sl">Webdesign</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </a></div>
          </div>
          <div class="mix category-2 col-lg-6 col-md-6">
            <div class="margin-wrapper"><a class="simple-ajax-popup" href="ajax/project2.html" data-title="Project Title Here"> <img alt="" data-original="images/project08.jpg" class="lazy" />
              <div class="covering-image centered">
                <div class="info-box-content">
                  <div class="parent">
                    <div class="child">
                      <div class="inner">
                        <h4 class="atxt_hl">You + Me</h4>
                        <p class="uppercase atxt_sl">Illustration</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </a></div>
          </div>
          <div class="mix category-1 col-lg-6 col-md-6">
            <div class="margin-wrapper"><a class="simple-ajax-popup" href="ajax/project3.html" data-title="Project Title Here"> <img alt="" data-original="images/project01.jpg" class="lazy" />
              <div class="covering-image centered">
                <div class="info-box-content">
                  <div class="parent">
                    <div class="child">
                      <div class="inner">
                        <h4 class="atxt_hl">Video Example</h4>
                        <p class="uppercase atxt_sl">Webdesign</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </a></div>
          </div>
          <div class="mix category-1 col-lg-6 col-md-6">
            <div class="margin-wrapper"><a class="simple-ajax-popup" href="ajax/project4.html" data-title="Project Title Here"> <img alt="" data-original="images/project04.jpg" class="lazy" />
              <div class="covering-image centered">
                <div class="info-box-content">
                  <div class="parent">
                    <div class="child">
                      <div class="inner">
                        <h4 class="atxt_hl">Copan Magazine</h4>
                        <p class="uppercase atxt_sl">Webdesign</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </a></div>
          </div>
          <div class="mix category-2 col-lg-6 col-md-6">
            <div class="margin-wrapper"><a class="simple-ajax-popup" href="ajax/project5.html" data-title="Project Title Here"> <img alt="" data-original="images/project09.jpg" class="lazy" />
              <div class="covering-image centered">
                <div class="info-box-content">
                  <div class="parent">
                    <div class="child">
                      <div class="inner">
                        <h4 class="atxt_hl">Love Mockup</h4>
                        <p class="uppercase atxt_sl">Illustration</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </a></div>
          </div>
          <div class="mix category-2 col-lg-6 col-md-6">
            <div class="margin-wrapper"><a class="simple-ajax-popup" href="ajax/project6.html" data-title="Project Title Here"> <img alt="" data-original="images/project05.jpg" class="lazy" />
              <div class="covering-image centered">
                <div class="info-box-content">
                  <div class="parent">
                    <div class="child">
                      <div class="inner">
                        <h4 class="atxt_hl">Slideshow</h4>
                        <p class="uppercase atxt_sl">Illustration</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </a></div>
          </div>
          <div class="mix category-1 col-lg-6 col-md-6">
            <div class="margin-wrapper"><a href="images/project02.jpg" data-title="Project Title Here" data-fancybox-group="group2" class="popup"> <img alt="" class="lazy" data-original="images/project02.jpg" />
              <div class="covering-image centered">
                <div class="info-box-content">
                  <div class="parent">
                    <div class="child">
                      <div class="inner">
                        <h4 class="atxt_hl">Lightbox</h4>
                        <p class="uppercase atxt_sl">Webdesign</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </a></div>
          </div>
          <div class="mix category-2 col-lg-6 col-md-6">
            <div class="margin-wrapper"><a class="simple-ajax-popup" href="ajax/project8.html" data-title="Project Title Here"> <img alt="" data-original="images/project07.jpg" class="lazy" />
              <div class="covering-image centered">
                <div class="info-box-content">
                  <div class="parent">
                    <div class="child">
                      <div class="inner">
                        <h4 class="atxt_hl">Frame Mockup</h4>
                        <p class="uppercase atxt_sl">Illustration</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </a></div>
          </div>
        </div>
        <div class="col-lg-12">
          <p class="small">* Images by respective Copyright Holders</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section" id="section3">
<div id="ancor3"></div>
  <div class="container clearfix">
    <div class="col-lg-4 col-md-4">
      <figure class="price-table">
        <div class="heading">
          <h4>Basic</h4>
        </div>
        <p class="price"><span>$</span>29</p>
        <p class="price-details">Free Support<br />
          15 Demos Included<br />
          Newsletter<br />
          Working Contact Form<br />
          <span class="line-through">Unlimited Domains</span></p>
        <a href="#" class="button">Sign Up</a> </figure>
    </div>
    <div class="col-lg-4 col-md-4">
      <figure class="price-table highlighted">
        <div class="heading">
          <p class="uppercase">Most Popular</p>
          <h3>Advanced</h3>
        </div>
        <p class="price"><span>$</span>89</p>
        <p class="price-details">Free Support<br />
          25 Demos Included<br />
          Newsletter<br />
          Working Contact Form<br />
          <span class="line-through">Unlimited Domains</span></p>
        <a href="#" class="button full-color">Sign Up</a> </figure>
    </div>
    <div class="col-lg-4 col-md-4">
      <figure class="price-table">
        <div class="heading">
          <h4>Ulitmate</h4>
        </div>
        <p class="price"><span>$</span>149</p>
        <p class="price-details">Free Support<br />
          50 Demos Included<br />
          Newsletter<br />
          Working Contact Form<br />
          Unlimited Domains</p>
        <a href="#" class="button">Sign Up</a> </figure>
    </div>
  </div>
</section>
<section class="section dark bg-image-1 parallax parallax2">
  <div class="overlay"></div>
  <div class="container clearfix centered">
    <div class="col-lg-12 centered">
      <p class="uppercase">Testimonials</p>
      <div class="icons quote margin-15"></div>
    </div>
    <div class="col-lg-8 aligncenter">
      <div class="testimonials">
        <ul class="flexslider">
          <li class="slide first">
            <blockquote class="clearfix centered">
              <p class="atxt_hl"> "Didn't fail! I've just found 10,000 ways that won't work."</p>
              <p class="small atxt_sl">Steve Jacobs, Red Interactive</p>
            </blockquote>
          </li>
          <li class="slide">
            <blockquote class="clearfix centered">
              <p class="atxt_hl"> "The secret of getting ahead is getting started."</p>
              <p class="small atxt_sl">Mike Matts, Struck</p>
            </blockquote>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="section" id="section4">
  <div id="ancor4"></div>
  <div class="container clearfix">
    <div class="col-lg-3 col-md-12">
      <h3>The Team</h3>
      <div class="divider"></div>
      <p class="sub-heading">We are regarded as an <strong>industry expert</strong> in stunning website solutions, focused on delivering unsurpassed designs.</p>
    </div>
    <div class="col-lg-9 col-md-12">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4"> <img alt="" class="lazy" data-original="images/about11.jpg" />
          <div class="more-info">
            <h5>John Doe</h5>
            <p>Founder / Owner</p>
            <ul class="social-list clearfix">
              <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
              <li> <a href="#"><i class="fa fa-500px"></i></a> </li>
              <li> <a href="#"><i class="fa fa-vk"></i></a> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4"> <img alt="" class="lazy" data-original="images/about12.jpg" />
          <div class="more-info">
            <h5>Jane Smith</h5>
            <p>Co-Founder</p>
            <ul class="social-list clearfix">
              <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
              <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
              <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
              <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4"> <img alt="" class="lazy" data-original="images/about10.jpg" />
          <div class="more-info">
            <h5>Mark Anthony</h5>
            <p>Coder</p>
            <ul class="social-list clearfix">
              <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
              <li> <a href="#"><i class="fa fa-dribbble"></i></a> </li>
              <li> <a href="#"><i class="fa fa-xing"></i></a> </li>
            </ul>
          </div>
        </div>
        <div class="tiny-break"></div>
        <div class="col-lg-6 col-md-6 col-sm-12 add-padding left">
          <div class="icons winner"></div>
          <div class="next-to-icon">
            <h4>Award winning</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper. </p>
          </div>
          <div class="icons chat"></div>
          <div class="next-to-icon">
            <h4>Reach us anytime</h4>
            <ul class="unordered-list">
              <li>Lorem ipsum dolor sit amet, consectetur</li>
              <li>Vestibulum id ligula felis euismod semper.</li>
            </ul>
          </div>
          <div class="icons works"></div>
          <div class="next-to-icon">
            <h4>Quality work</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper.</p>
          </div>
          <div class="icons pig"></div>
          <div class="next-to-icon">
            <h4>Forseable costs</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 add-padding right">
          <div class="icons notes"></div>
          <div class="next-to-icon">
            <h4>Goal oriented</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper.</p>
          </div>
          <div class="icons time"></div>
          <div class="next-to-icon">
            <h4>We work fast</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper.</p>
          </div>
          <div class="icons adjust"></div>
          <div class="next-to-icon">
            <h4>Adjustable</h4>
            <ol>
              <li>Lorem ipsum dolor sit amet, consectetur</li>
              <li>Vestibulum id ligula felis euismod semper.</li>
            </ol>
          </div>
          <div class="icons team"></div>
          <div class="next-to-icon">
            <h4>We go the extra mile</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula felis euismod semper.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section white-bg">
  <div class="container clearfix">
    <div class="col-lg-12 centered">
      <div class="clear"></div>
      <div class="client"><img alt="" src="images/spotify.png" /></div>
      <div class="client"><img alt="" src="images/unilever.png" /></div>
      <div class="client"><img alt="" src="images/sass.png" /></div>
      <div class="client"><img alt="" src="images/envato.png" /></div>
      <div class="client"><img alt="" src="images/apple.png" /></div>
      <div class="client"><img alt="" src="images/wordpress.png" /></div>
      <div class="clear"></div>
    </div>
  </div>
</section>
<section class="section dark bg-image-2 parallax parallax3">
  <div class="overlay"></div>
  <div class="container clearfix centered">
    <div class="col-lg-12 centered">
      <p class="uppercase">Agency Reel</p>
    </div>
    <div class="col-lg-8 aligncenter centered">
      <h4>Our approach to technology &amp; design is why some of the most significant, global brands have chosen to partner with us.</h4>
      <a href="http://player.vimeo.com/video/108018156?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" data-title="Project Title Here" data-fancybox-group="group1" class="video-popup round-button"><i class="fa fa-play"></i></a> </div>
  </div>
</section>
<section class="section white-bg" id="section5">
  <div id="ancor5"></div>
  <div class="container clearfix">
    <div class="col-lg-3 col-md-3">
      <h3>Our Services</h3>
      <div class="divider"></div>
      <p class="sub-heading">We are absolutely passionate about simple yet sophisticated user experience and designs that we, and our clients, are very proud of.</p>
    </div>
    <div class="col-lg-9 col-md-9">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 centered">
          <div class="icons beaker"></div>
          <h4>Strategy</h4>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 service-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero.</p>
          <p><strong>The Process:</strong></p>
          <ol>
            <li>Formulate the appropriate strategy</li>
            <li>Create a concept based on that strategy</li>
            <li>Graphic design</li>
            <li>Implement developed solution</li>
          </ol>
          <p> Praesent sit amet massa suscipit, auctor sapien non, egestas felis. Maecenas mattis aliquet est vitae dignissim. Suspendisse aliquam lacus mauris, id placerat felis faucibus quis. Suspendisse potenti. </p>
        </div>
        <div class="clear"></div>
        <div class="col-lg-3 col-md-3 col-sm-3 centered">
          <div class="icons commerce"></div>
          <h4>E-Commerce</h4>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 service-content">
          <p>Anim pariatdas cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
        </div>
        <div class="clear"></div>
        <div class="col-lg-3 col-md-3 col-sm-3 centered">
          <div class="icons illustration"></div>
          <h4>UI/UX</h4>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 service-content last">
          <p>Maecenas mattis aliquet est vitae dignissim. Suspendisse aliquam lacus mauris, id placerat felis faucibus quis. Suspendisse potenti. Etiam mattis, eros id porta iaculis, nisl purus dapibus leo, a lacinia tellus nunc sed nunc. </p>
          <p><strong>We Offer:</strong></p>
          <ul class="unordered-list">
            <li>English - native</li>
            <li>German - bilingual proficiency</li>
            <li>French - working proficiency</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section" id="section6">
  <div id="ancor6"></div>
  <div class="container clearfix">
    <div class="col-lg-8 col-md-6 col-sm-6">
      <div id="contact">
        <form method="post" action="contact.php" name="contactform" id="contactform" autocomplete="off">
          <fieldset>
            <label for="name" accesskey="U"><span class="required">Your Name</span></label>
            <input name="name" type="text" id="name" title="Your Name" />
            <label for="email" accesskey="E"><span class="required">Email</span></label>
            <input name="email" type="text" id="email" title="Email" />
            <label for="comments" accesskey="C"><span class="required">Tell us what you think!</span></label>
            <textarea name="comments" id="comments" title="Tell us what you think!"></textarea>
            <input type="submit" class="submit" id="submit" value="Submit" />
            <span id="message"></span>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-6">
      <h3>Say Hi!</h3>
      <div class="divider"></div>
      <p class="sub-heading extra_spacing">Get in touch via contact form or email us directly. We will get back to you as soon as possible.</p>
      <h4><a href="mailto:hello@bushwick.com" title="" class="link">hello@bushwick.com</a></h4>
      <ul class="social-list clearfix">
        <li> <a href="#"><i class="fa fa-google-plus"></i></a> </li>
        <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
        <li> <a href="#"><i class="fa fa-500px"></i></a> </li>
        <li> <a href="#"><i class="fa fa-vimeo"></i></a> </li>
      </ul>
      <div class="break"></div>
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <p class="uppercase">New York</p>
          <p>Suite 12A, Park Ave<br>
            New York<br>
            (845) - 123 4567</p>
        </div>
        <div class="col-lg-6 col-md-6">
          <p class="uppercase">London</p>
          <p>1560 Harrow Way<br>
            Watford<br>
            (02921) - 77 8877</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--<div class="margin-wrapper"><div id="map"></div><div id="contact-info" class="covering-image no-bg no-hover centered">
          <div class="info-box-content">
            <div class="parent">
              <div class="child"> <div class="bordered-content on-map"><div id="close-button"></div><h5>Headquarters</h5>
              <p>Suite 12A, Park Ave<br />
New York</p><div class="borderline"></div>
            <p><a href="http://maps.google.com" target="_blank" title=""><i class="fa fa-external-link"></i> Get Directions</a></p></div> </div>
            </div>
          </div>
        </div>
    </div>-->

<footer>
  <div class="container clearfix">
    <div class="col-lg-12"> <span class="alignleft small">© 2016, Bushwick. All Rights Reserved.</span> <span class="alignright small">Connect with us:&nbsp;&nbsp;&nbsp;
      <ul class="social-list alignright clearfix">
        <li> <a href="#"><i class="fa fa-google-plus"></i></a> </li>
        <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
        <li> <a href="#"><i class="fa fa-500px"></i></a> </li>
        <li> <a href="#"><i class="fa fa-vimeo"></i></a> </li>
      </ul>
      </span> </div>
  </div>
</footer>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/starter.js" type="text/javascript"></script> 
<script src="js/responsive-nav.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 
<script src="js/jquery.sticky.js" type="text/javascript"></script> 
<script src="js/jquery.mb.YTPlayer.js" type="text/javascript"></script> 
<script src="js/jquery.lettering.js" type="text/javascript"></script> 
<script src="js/jquery.textillate.js" type="text/javascript"></script> 
<script src="js/general-lettering.js" type="text/javascript"></script> 
<script src="js/ajax.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.mixitup.min.js"></script> 
<script src="js/jquery.fitvids.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> 
<!--<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script src="js/jquery.gomap-1.3.2.min.js" type="text/javascript"></script>-->
<script src="js/jquery.lazyload.js" type="text/javascript"></script> 
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</body>
</html>
