<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Bushwick - One-Page Bootstrap HTML5 Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="ppandp">
<meta name="Description" content="Bushwick - One-Page Bootstrap HTML5 Portfolio" />
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/animate.css" rel="stylesheet" type="text/css" media="screen">
<!--[if gt IE 8]><!-->
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<!--<![endif]-->
<!--[if !IE]> <link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" /> <![endif]-->
<link href="http://fonts.googleapis.com/css?family=Inconsolata:400,400italic,600,700" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Raleway:300,400,400italic,600,700" rel="stylesheet" type="text/css" />
<script src="js/modernizr.custom.js" type="text/javascript"></script>
</head>
<body class="blog">
<!-- Preloader -->
<div id="preloader">
  <div id="status">
    <div class="parent">
      <div class="child">
        <p class="small">loading</p>
      </div>
    </div>
  </div>
</div>
<!-- end preloader --> 

<!-- start header -->
<header class="clearfix">
  <div id="logo"> <a href="index.html">Bushwick</a> </div>
  <div class="tagline"><span>creative. agency.</span></div>
  <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
  <nav>
    <ul id="nav">
      <li><a href="index.html">Home</a> </li>
      <li><a href="index.html#ancor2">Works</a> </li>
      <li><a href="index.html#ancor3">Prices</a> </li>
      <li><a href="index.html#ancor4">About</a> </li>
      <li><a href="index.html#ancor5">Services</a> </li>
      <li><a href="index.html#ancor6">Contact</a> </li>
      <li class="active"><a href="blog.html"><i class="fa fa-external-link"></i> Blog</a> </li>
    </ul>
  </nav>
</header>
<!-- end header -->

<section class="section">
  <div class="container clearfix centered">
    <div class="col-lg-8 centered aligncenter">
      <p class="small date"><i class="fa fa-clock-o"></i> January 8, 2016</p>
      <h2>This Is <i>a</i> Rather Cool Video!</h2>
    </div>
    <div class="col-lg-12 padding-30">
      <iframe class="videos" src="https://player.vimeo.com/video/92800995"></iframe>
    </div>
  </div>
  <div class="container clearfix padding-60">
    <div class="col-lg-3 col-md-3 centered author-info">
      <div class="avatar"><img alt="" src="images/about15.jpg" /></div>
      <h4>John Doe</h4>
      <p>Founder of BBDO</p>
      <div class="break"></div>
    </div>
    <div class="col-lg-6 col-md-6">
      <p>Our collection of modern hipster photographic images. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In the 1980s, Vestibulum id ligula felisat euismod semper. Donec id elit non mi porta gravida at eget metos. Donec sed odio dui. Maecenas faucibus mollis interdum. Duis mollis est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
      <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
      <blockquote class="clearfix centered">
        <div class="borderline top"></div>
        <div class="questionmark">&rdquo;</div>
        <p>Our expectations were absolutely surpassed, really! We are so glad we chose Bushwick for our new project. </p>
        <p class="small">John Doe, CEO</p>
        <div class="borderline"></div>
      </blockquote>
      <p>Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim. Praesent sit amet massa suscipit, auctor sapien non, egestas felis. Maecenas mattis aliquet est vitae dignissim. Suspendisse aliquam lacus mauris, id placerat felis faucibus quis. Suspendisse potenti. Etiam mattis, eros id porta iaculis, nisl purus dapibus leo, a lacinia tellus nunc sed nunc. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Maecenas faucibus mollis interdum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam id dolor id nibh.</p>
      <div class="break"></div>
      <p class="small"><i class="fa fa-tags"></i> <a href="#">Lifestyle</a>, <a href="#">People</a></p>
    </div>
    <div class="col-lg-3 col-md-3 centered padding-10">
      <p class="small">Share:</p>
      <ul class="social-list clearfix">
        <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
        <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
        <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
        <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
      </ul>
    </div>
  </div>
</section>
<section class="section white-bg">
  <div class="container clearfix">
    <div class="col-md-6">
      <p class="uppercase">2 Comments</p>
      <div class="comment clearfix">
        <div class="commenter-avatar">
          <div class="round"><img alt="" src="images/about16.jpg" /></div>
        </div>
        <div class="comment-content">
          <h5>Mark Jones</h5>
          <p class="small date"><i class="fa fa-clock-o"></i> January 8, 2016 <span class="padding"><a href="#">Reply</a></span></p>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy.</p>
        </div>
      </div>
      <div class="comment clearfix">
        <div class="commenter-avatar">
          <div class="round"><img alt="" src="images/about15.jpg" /></div>
        </div>
        <div class="comment-content">
          <h5>John Doe</h5>
          <p class="small date"><i class="fa fa-clock-o"></i> January 8, 2016 <span class="padding"><a href="#">Reply</a></span></p>
          <p>Justo quam fellis, ultricies pellentesque eu, pretium quis sem.</p>
        </div>
      </div>
      <div class="break"></div>
    </div>
    <div class="col-md-6">
      <div id="contact">
        <form method="post" action="contact.php" name="contactform" id="contactform" autocomplete="off">
          <fieldset>
            <label for="name" accesskey="U"><span class="required">Your Name</span></label>
            <input name="name" type="text" id="name" title="Your Name" />
            <label for="email" accesskey="E"><span class="required">Email</span></label>
            <input name="email" type="text" id="email" title="Email" />
            <label for="comments" accesskey="C"><span class="required">Tell us what you think!</span></label>
            <textarea name="comments" id="comments" title="Tell us what you think!"></textarea>
            <input type="submit" class="submit" id="submit" value="Submit" />
            <span id="message"></span>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</section>
<section class="section">
  <div class="container clearfix">
    <div class="col-lg-3">
      <h3 class="header">Related Posts</h3>
      <div class="divider"></div>
      <p class="sub-heading">You may also like these. If not, just go back to the overview:</p>
      <a href="blog.html" class="button" id="inquire">Overview</a>
      <div class="break"></div>
    </div>
    <div class="col-lg-9">
      <div class="row">
        <div id="container" class="clearfix">
          <div class="element home  col-lg-6 col-md-6">
            <div class="margin-wrapper"><a href="post.html" data-title="Post Title Here"> <img alt="" src="images/project09.jpg" />
              <div class="more-info">
                <h4>www.google.com</h4>
                <p>We are absolutely passionate about simple yet sophisticated user experience and designs that we, and our clients, are very proud of.</p>
              </div>
              <div class="blog-line"></div>
              <div class="blog-bottom clearfix">
                <div class="avatar"><img src="images/about16.jpg" alt="" /></div>
                <p><span class="uppercase">John Doe</span><br />
                  <span class="small"><i class="fa fa-clock-o"></i> January 8, 2016</span></p>
              </div>
              </a></div>
          </div>
          <div class="element home  col-lg-6 col-md-6">
            <div class="margin-wrapper">
              <div class="musicWrapper">
                <iframe src="https://w.soundcloud.com/player/?visual=false&url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F75433453&show_artwork=true&color=0cb4ce&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false"></iframe>
              </div>
              <a href="post.html" data-title="Post Title Here">
              <div class="more-info">
                <h4>Features Soundcloud Widgets <i>of</i> Cranes</h4>
                <p>User experience designs that we, and our clients, are very proud of. Drinking vinegar stumptown year pop-up artisan sunt. Deep van cliché biodiesel Neutral selfies.</p>
              </div>
              <div class="blog-line"></div>
              <div class="blog-bottom clearfix">
                <div class="avatar"><img src="images/about15.jpg" alt="" /></div>
                <p><span class="uppercase">Mark Anthony</span><br />
                  <span class="small"><i class="fa fa-clock-o"></i> 5 hours ago</span></p>
              </div>
              </a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container clearfix">
    <div class="col-lg-12"> <span class="alignleft small">© 2016, Bushwick. All Rights Reserved.</span> <span class="alignright small">Connect with us:&nbsp;&nbsp;&nbsp;
      <ul class="social-list alignright clearfix">
        <li> <a href="#"><i class="fa fa-google-plus"></i></a> </li>
        <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
        <li> <a href="#"><i class="fa fa-500px"></i></a> </li>
        <li> <a href="#"><i class="fa fa-vimeo"></i></a> </li>
      </ul>
      </span> </div>
  </div>
</footer>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/starter.js" type="text/javascript"></script> 
<script src="js/jquery.mb.YTPlayer.js" type="text/javascript"></script> 
<script src="js/responsive-nav.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 
<script src="js/jquery.lettering.js" type="text/javascript"></script> 
<script src="js/jquery.textillate.js" type="text/javascript"></script> 
<script src="js/general-lettering-blog.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fitvids.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> 
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</body>
</html>
