<div class="container clearfix">
  <div class="col-lg-12 centered"><img src="images/project08-large.jpg" alt="" /> </div>
  <div class="big-break"></div>
  <div class="col-lg-12 centered">
    <h3>You + Me</h3>
    <p class="uppercase"> Illustration</p>
    <button class="prev-ajax" href="ajax/project1.html">Prev</button>
    <button class="next-ajax" href="ajax/project3.html">Next</button>
  </div>
  <div class="clear"></div>
  <div class="break"></div>
  <div class="col-lg-8 col-sm-6">
    <p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.  These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. </p>
    <p>It's Greek to you. Unless, of course, you're Greek, in which case, it really makes no sense. Why, you can't even read it!  It is strictly for mock-ups. You may mock it up as strictly as you wish.</p>
    <p class="small padding-10">© Images by <a href="https://creativemarket.com/show.it.better" target="_blank" title="">show it better</a></p>
  </div>
  <div class="col-lg-4 col-sm-6 border-left-wrapper">
    <p> <strong> Category</strong> <span class="alignright">Photography</span></p>
    <p> <strong> Client</strong> <span class="alignright">Apple Inc.</span></p>
    <div class="borderline"></div>
    <p class="alignleft"> <strong> Share</strong></p>
    <ul class="social-list alignright clearfix">
      <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
      <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
      <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
      <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
    </ul>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="col-lg-12 centered"> <a class="close-ajax">Close</a> </div>
</div>
