<div class="container clearfix">
  <div class="col-lg-12 centered">
    <div class="videoWrapper">
      <iframe class="videos" src="http://player.vimeo.com/video/108018156?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff"></iframe>
    </div>
    <script src="js/jquery.fitvids.js" type="text/javascript"></script> </div>
  <div class="big-break"></div>
  <div class="col-lg-12 centered">
    <h2>Video Example</h2>
    <p class="uppercase"> Illustration</p>
    <button class="prev-ajax" href="ajax/project2.html">Prev</button>
    <button class="next-ajax" href="ajax/project4.html">Next</button>
  </div>
  <div class="clear"></div>
  <div class="break"></div>
  <div class="col-lg-8 col-sm-6">
    <p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.  These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. </p>
    <p>It's Greek to you. Unless, of course, you're Greek, in which case, it really makes no sense. Why, you can't even read it!  It is strictly for mock-ups. You may mock it up as strictly as you wish.</p>
    <p class="small padding-10">© Images by Petr Ondrusz / <a href="https://creativemarket.com/littlejimi" target="_blank" title="">littlejimi</a></p>
  </div>
  <div class="col-lg-4 col-sm-6 border-left-wrapper">
    <p> <strong> Category</strong> <span class="alignright">Photography</span></p>
    <p> <strong> Client</strong> <span class="alignright">Apple Inc.</span></p>
    <div class="tiny-break"></div>
    <a class="button" href="#"><i class="fa fa-external-link"></i> Visit Website</a> </div>
  <div class="clear"></div>
  <div class="small-break"></div>
  <div class="col-lg-12 centered">
    <div class="borderline"></div>
    <p class="small"> Share</p>
    <ul class="social-list clearfix">
      <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
      <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
      <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
      <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
    </ul>
  </div>
  <div class="clear"></div>
  <div class="col-lg-12 centered"> <a class="close-ajax">Close</a> </div>
</div>
